
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpeedScroll", "SpeedScroll\SpeedScroll.csproj", "{2FF4960E-045D-485C-8BD4-0994FB656EF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FF4960E-045D-485C-8BD4-0994FB656EF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FF4960E-045D-485C-8BD4-0994FB656EF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FF4960E-045D-485C-8BD4-0994FB656EF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FF4960E-045D-485C-8BD4-0994FB656EF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
